<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- header start -->
    <header>
        <div class="container">
            <div class="col-md-12 header-main row">
                <div class="col-md-12 col-lg-6 header-inner">
                    <div class="header-text">
                        <h6>Careers at Wonolo</h6>
                        <h1>Help us make work flexible and fullfilling for everyone!</h1>
                        <p>
                            We are here to make an impact on people's lives, by empowering them with flexible work, the
                            opportunity to learn new skills, and the ability to prioritize the important things in their
                            life. We want you to be part of this journey!
                        </p>
                        <button class="btn">JOIN US</button>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6 header-inner group-header">
                    <div class="header-image col-md-12 row">
                        <div class="head-img-inner-first">
                            <div class="head-img-inner-one">
                                <img src="assets/images/header1.png" alt="header1">
                            </div>
                        </div>
                        <div class="head-img-inner-second">
                            <div class="head-img-inner-two">
                                <img src="assets/images/header2.png" alt="header2">
                            </div>
                        </div>
                        <div class="head-img-inner-third">
                            <div class="head-img-inner-three">
                                <img src="assets/images/header3.png" alt="header3">
                            </div>
                        </div>
                        <div class="head-img-inner-fourth">
                            <div class="head-img-inner-four">
                                <img src="assets/images/header4.png" alt="header4">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- vonolo video start -->
    <section class="video-vonolo">
        <div class="video-inner">
           <img src="assets/images/video.jpg">
        </div>
    </section>
    <!-- vonolo video end -->

    <!-- tao of vonolo start -->
    <section class="tao-vonolo text-center">
        <div class="container">
            <div class="tao-head">
                <h3>Tao of Wonolo</h3>
                <p>Tao means the “Way of Wonolo”. It’s how things get done here.</p>
            </div>
            <div class="tao-box col-md-12">
                <div class="row">
                    <div class="col-md-6 col-lg-4 vonolo-box">
                        <div class="box">
                            <div class="box-img">
                                <img src="assets/images/icon1.png" alt="icon1">
                            </div>
                            <div class="box-inner-text">
                                <h4>We put users first.</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 vonolo-box">
                        <div class="box">
                            <div class="box-img">
                                <img src="assets/images/icon2.png" alt="icon1">
                            </div>
                            <div class="box-inner-text">
                                <h4>We value hard work &
                                    celebrate results.
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 vonolo-box">
                        <div class="box">
                            <div class="box-img">
                                <img src="assets/images/icon3.png" alt="icon1">
                            </div>
                            <div class="box-inner-text">
                                <h4>We act as owners and
                                    work as teams.
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 vonolo-box">
                        <div class="box">
                            <div class="box-img">
                                <img src="assets/images/icon4.png" alt="icon4">
                            </div>
                            <div class="box-inner-text">
                                <h4>We make calculated risks and prioritize high impact projects.
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 vonolo-box">
                        <div class="box">
                            <div class="box-img">
                                <img src="assets/images/icon5.png" alt="icon5">
                            </div>
                            <div class="box-inner-text">
                                <h4>We take our work seriously, but not ourselves.
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 vonolo-box">
                        <div class="box">
                            <div class="box-img">
                                <img src="assets/images/icon6.png" alt="icon6">
                            </div>
                            <div class="box-inner-text">
                                <h4>We hold the 5Ps to be
                                    self-evident.
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- tao of vonolo end -->

    <!-- vololo pic start -->
    <section class="vonolo-pic">
        <img src="assets/images/vonolo-pic.jpg">
    </section>
    <!-- vonolo pic end -->

    <!-- vonolo-pic bottom start -->
    <section class="vonolo-pic-bottom">
        <div class="container">
            <p>
                Culture is the most important thing at Wonolo. It's how we make difficult decisions and commit to them,
                how we support each other fully when we are down, hold each other to a very high standard, listen to
                each other, and stand up for what we believe in. That’s our culture.
            </p>
            <span>Yong Kim, Co-Founder and CEO</span>
        </div>
    </section>
    <!-- vonolo pic bottom end -->

    <!-- vonolo slider start -->
    <div class="vonolo-slider">
        <div class="vonolo-text text-center">
            <div class="container">
                <h3>Life at Wonolo</h3>
                <p>We work to serve the underserved, and we are built on the strength of our collective community.
                    Diversity
                    empowers our teams to come together and make the best decisions. We are committed to our culture of
                    fostering a sense of belonging to bring our mission to life.
                </p>
            </div>
        </div>
        <div class="vonolo-slider-inner">
            <div class="owl-carousel owl-theme">
                <div class="item vonolo-inner d-flex">
                    <div class="item-img">
                        <img src="assets/images/person1.png">
                    </div>
                    <div class="item-top">
                        <div class="item-text">
                            <p>We all do a Wonolo job through the app at least once a quarter. I enjoy meeting
                                Wonoloers,
                                and learning about their needs and how our product has changed their lives. The pay for
                                every job I do goes into the Wonolo Community Fund, through which we help Wonoloers who
                                are
                                in distress. It keeps us grounded, humble, and motivated.
                                of time and treatment.
                                I was back into my normal...
                            </p>
                            <h6><span>Joe Williams,</span> Office Manager<br>
                               <b>FUN FACT</b> I am a 6x softball national player by day and a fire dancer by
                                night.
                            </h6>
                        </div>
                    </div>
                </div>
                <div class="item vonolo-inner d-flex">
                    <div class="item-img">
                        <img src="assets/images/female1.png">
                    </div>
                    <div class="item-top">
                        <div class="item-text">
                            <p>We all do a Wonolo job through the app at least once a quarter. I enjoy meeting
                                Wonoloers,
                                and learning about their needs and how our product has changed their lives. The pay for
                                every job I do goes into the Wonolo Community Fund, through which we help Wonoloers who
                                are
                                in distress. It keeps us grounded, humble, and motivated.
                                of time and treatment.
                                I was back into my normal...
                            </p>
                            <h6><span>Joe Williams,</span> Office Manager<br>
                           <b>FUN FACT</b>I am a 6x softball national player by day and a fire dancer by
                                night.
                            </h6>
                        </div>
                    </div>
                </div>
                <div class="item vonolo-inner d-flex">
                    <div class="item-img">
                        <img src="assets/images/female1.png">
                    </div>
                    <div class="item-top">
                        <div class="item-text">
                            <p>We all do a Wonolo job through the app at least once a quarter. I enjoy meeting
                                Wonoloers,
                                and learning about their needs and how our product has changed their lives. The pay for
                                every job I do goes into the Wonolo Community Fund, through which we help Wonoloers who
                                are
                                in distress. It keeps us grounded, humble, and motivated.
                                of time and treatment.
                                I was back into my normal...
                            </p>
                            <h6><span>Joe Williams,</span> Office Manager<br>
                           <b>FUN FACT</b>I am a 6x softball national player by day and a fire dancer by
                                night.
                            </h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- vonolo slider end -->



    <!-- tao of vonolo start -->
    <section class="tao-vonolo well-being text-center">
        <div class="container">
            <div class="tao-head">
                <h3>We take your well-being seriously</h3>
            </div>
            <div class="tao-box col-md-12">
                <div class="row">
                    <div class="col-md-12 col-lg-4 vonolo-box">
                        <div class="box">
                            <div class="box-img">
                                <img src="assets/images/icon7.png" alt="icon7">
                            </div>
                            <div class="box-inner-text">
                                <h4>We recharge.</h4>
                                <p>Company holidays, flexible time off, and work from home Fridays!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-4 vonolo-box">
                        <div class="box">
                            <div class="box-img">
                                <img src="assets/images/icon8.png" alt="icon8">
                            </div>
                            <div class="box-inner-text">
                                <h4>We have fun.</h4>
                                <p>Team outings, happy hours, and company offsites — we’re going to Tahoe this year!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-4 vonolo-box">
                        <div class="box">
                            <div class="box-img">
                                <img src="assets/images/icon9.png" alt="icon9">
                            </div>
                            <div class="box-inner-text">
                                <h4>We’ve got you covered.</h4>
                                <p>401k and 100% medical, dental, and vision coverage. Parental leave plan, commuter
                                    benefits, and cell phone reimbursement.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- tao of vonolo end -->

    <!-- learn more section start -->
    <section class="learn-more text-center">
        <div class="container">
            <h3>Learn More About Us</h3>
            <div class="learn-inner">
                <div class="row">
                    <div class="col-md-4">
                        <div class="learn-box">
                            <div class="learn-img">
                                <img src="assets/images/leader1.png" alt="leader">
                            </div>
                            <div class="learn-text">
                                <h4>Leadership</h4>
                                <p>Meet our leadership team and learn about why they joined Wonolo.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="learn-box">
                            <div class="learn-img">
                                <img src="assets/images/leaders.png" alt="leader">
                            </div>
                            <div class="learn-text">
                                <h4>Glassdoor</h4>
                                <p>Discover us through Glassdoor and learn what others are saying.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="learn-box">
                            <div class="learn-img">
                                <img src="assets/images/group-work.png" alt="leader">
                            </div>
                            <div class="learn-text">
                                <h4>Great Place to Work</h4>
                                <p>See what makes us a Great Place to Work certified company.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- learn more section end -->

    <!-- hiring section start -->
    <section class="hiring">
        <div class="container">
            <div class="hiring-inner">
                <h3 class="text-center">We’re Hiring</h3>
                <div class="hiring-main">
                    <div class="opening d-flex">
                        <div class="op-text">
                            <h4>Openings</h4>
                        </div>
                        <div class="hire-form d-flex col-md-8">
                            <div class="form-fil">
                                <h4>FIlter by:</h4>
                            </div>
                            <div class="form-group select1">
                                <select class="form-control" id="sel1">
                                    <option>Department</option>
                                    <option>Department</option>
                                    <option>Department</option>
                                    <option>Department</option>
                                </select>
                            </div>
                            <div class="form-group select2">
                                <select class="form-control" id="sel1">
                                    <option>Location</option>
                                    <option>Location</option>
                                    <option>Location</option>
                                    <option>Location</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="bussiness">
                        <div class="bus-main d-flex">
                            <div class="buss-text">
                                <h4>Business<br>
                                    Operations</h4>
                            </div>
                            <div class="associate">
                                <div class="associate-text d-flex">
                                    <h4>Customer Success Associate</h4>
                                    <p>Nashville, CA</p>
                                    <button class="btn">APPLY</button>
                                </div>
                                <div class="associate-text second d-flex">
                                    <h4>Customer Success Associate</h4>
                                    <p>Nashville, CA</p>
                                    <button class="btn">APPLY</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="engineering one d-flex">
                    <h4>Engineering</h4>
                    <p>Currently No Jobs Available</p>
                </div>
                <div class="engineering two d-flex">
                    <h4>Growth <br>Marketing</h4>
                    <p>Currently No Jobs Available</p>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- hiring section end -->

    <footer>
        <div class="container">
            <h4>© 2019 Wonolo Inc. | Privacy</h4>
        </div>
    </footer>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>